{{- $fullName := include "service.fullname" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ $fullName }}"
  labels:
{{ include "service.labels" . | indent 4 }}
type: Opaque
data:
  config.json: {{ .Values.configJson | b64enc | quote }}