image:
  repository: "" # registry.gitlab.com/project/service-name
  version: "" # 3.41.1
  pullPolicy: Always

fullnameOverride: ""

migrations: {}

configJson: "{}"

prometheus: {}
  # enable_export: true

istio: {}
  # pod_inject: true

environment: {}
  # FOO: "1"

runtime:
  args:

resources: {}
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
  # limits:
  #  cpu: 100m
  #  memory: 128Mi


nodeSelector: {}
tolerations: []
affinity: {}
topologySpreadConstraints: []
  # - maxSkew: 1
  #   topologyKey: topology.kubernetes.io/zone
  #   whenUnsatisfiable: DoNotSchedule
  #   labelSelector:
  #     matchLabels:
  #       app.kubernetes.io/instance: your-app

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

podDisruptionBudget:
  enabled: false
  maxUnavailable: 1

livenessProbe: {}
  # httpGet:
  #   path: /
  #   port: http

readinessProbe: {}
  # httpGet:
  #   path: /
  #   port: http

strategy: {}
  # type: RollingUpdate
  # rollingUpdate:
  #   maxSurge: 0
  #   maxUnavailable: 1